{
    "email": {
      "user": "15234316745@163.com",
      "pass": "UNhq339mNBq5Ddqz"
    },

    "mysql": {
      "host": "81.68.86.146",
      "port": 3308,
      "passwd": "123456."
    },

    "redis":{
      "host": "81.68.86.146",
      "port": 6380,
      "passwd": "123456"
    }
}